# ShinyEggs-Final

./: GlobalUsings.cs  Program.cs  README.md  ShinyEggs.csproj  ShinyEggs.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  (+16 more)
Constants/: Roles.cs
Controllers/: CaptchaController.cs  CartController.cs  HomeController.cs  PaymentController.cs  UserOrderController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
Migrations/: 20230805173902_InitialCreate.Designer.cs  20230805173902_InitialCreate.cs  20230806000949_identity.Designer.cs  20230806000949_identity.cs  20230806010257_identityupdate2.Designer.cs  20230806010257_identityupdate2.cs  20230806151416_dbseederRolesUpdate.Designer.cs  20230806151416_dbseederRolesUpdate.cs  20230806154116_DbseederUserRoleUpdate.Designer.cs  20230806154116_DbseederUserRoleUpdate.cs  20230807083236_AddAudit.Designer.cs  20230807083236_AddAudit.cs  20230807085053_testtest.Designer.cs  20230807085053_testtest.cs  20230807085800_seedseed.Designer.cs  20230807085800_seedseed.cs  20230809035611_UpdateAuditRecords.Designer.cs  20230809035611_UpdateAuditRecords.cs  20230809035652_UpdateAuditRecord1.Designer.cs  20230809035652_UpdateAuditRecord1.cs  20230809041927_AnotherUpdateAudit.Designer.cs  20230809041927_AnotherUpdateAudit.cs  20230809044843_AnotherUpdateAudit2.Designer.cs  20230809044843_AnotherUpdateAudit2.cs  20230809070031_LoginLogoutAudit.Designer.cs  20230809070031_LoginLogoutAudit.cs  20230809110550_RoleAudit.Designer.cs  20230809110550_RoleAudit.cs  20230809121431_InitialAuditRecords.Designer.cs  20230809121431_InitialAuditRecords.cs  20230817072139_updateuser.Designer.cs  20230817072139_updateuser.cs  20230817072617_updateusers.Designer.cs  20230817072617_updateusers.cs  20230817073659_removeordermgr.Designer.cs  20230817073659_removeordermgr.cs  20230820201555_paymentupdate.Designer.cs  20230820201555_paymentupdate.cs  20230821012921_checkseeddata.Designer.cs  20230821012921_checkseeddata.cs  (+7 more)
Models/: ApplicationRole.cs  ApplicationUser.cs  AuditRecord.cs  CaptchaViewModel.cs  CartDetail.cs  Categories.cs  CheckoutFormModel.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ReCaptchaService.cs  ShoppingCart.cs  StripeClientSecretViewModel.cs
Models/DTOs/: ProductDisplayModel.cs
Properties/: launchSettings.json
Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
Views/: Audit.cshtml  _ViewImports.cshtml
Views/Captcha/: Index.cshtml
Views/Cart/: GetUserCart.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Payment/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductsController.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/UserOrder/: UserOrders.cshtml
wwwroot/css/: bootstrap.min (6).css
(+39 files in other folders)
